{
  "name": "Vignesh Portfolio",
  "short_name": "Vignesh",
  "description": "Frontend Developer Portfolio",
  "start_url": "/vignesh.github.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/vignesh.github.io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vignesh.github.io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}